[gd_scene load_steps=28 format=3 uid="uid://bljwvhhbp36cp"]

[ext_resource type="Script" uid="uid://beluxl1qa2o0x" path="res://Player/player.gd" id="1_uqigu"]
[ext_resource type="Texture2D" uid="uid://cxrigp72d2ykb" path="res://Assets/Sprites/Characters/Player/PlayerSprite.png" id="2_cxrjx"]
[ext_resource type="PackedScene" uid="uid://col5bqr067sdc" path="res://src/Events/LocalEventBus/local_event_bus.tscn" id="2_vtle1"]
[ext_resource type="Script" uid="uid://bj1jwbyw00y0n" path="res://Components/AnimationComponent/animation_component.gd" id="3_00tjw"]
[ext_resource type="PackedScene" uid="uid://c6eji6vu40ag2" path="res://Components/VelocityComponents/VelocityComponent.tscn" id="3_2irpk"]
[ext_resource type="PackedScene" uid="uid://dadaukp6tw7x1" path="res://Components/StateMachineComponent/StateComponent.tscn" id="3_od3ui"]
[ext_resource type="Resource" uid="uid://casq8vgr5qua7" path="res://Player/player_state_resource.tres" id="4_od3ui"]
[ext_resource type="PackedScene" uid="uid://cki33und1y2pn" path="res://Components/InputComponent/InputComponent.tscn" id="4_v16pn"]
[ext_resource type="PackedScene" uid="uid://dmu85uj8omyf6" path="res://Components/HealthComponent/HealthComponent.tscn" id="5_wruk2"]
[ext_resource type="Script" uid="uid://ccepujhpnmms0" path="res://Player/grappling_hook.gd" id="10_5htga"]
[ext_resource type="Texture2D" uid="uid://c5413pti6m43h" path="res://Assets/Sprites/Characters/Player/GrappleHook.png" id="12_gu6f8"]

[sub_resource type="Animation" id="Animation_6p3tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "grapple_firing_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_3rjib"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oao3i"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_6qj0a"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0durl"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_l0voh"]
resource_name = "run_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 0, 7, 0]
}

[sub_resource type="Animation" id="Animation_xdi4r"]
resource_name = "run_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 12]
}

[sub_resource type="Animation" id="Animation_3p1pp"]
resource_name = "run_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 8, 10, 8]
}

[sub_resource type="Animation" id="Animation_2d8fy"]
resource_name = "run_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 14]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "grapple_retracting_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationComponent/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnfhk"]
_data = {
&"RESET": SubResource("Animation_6p3tl"),
&"grapple_firing_right": SubResource("Animation_k53q1"),
&"grapple_retracting_right": SubResource("Animation_5htga"),
&"idle_down": SubResource("Animation_3rjib"),
&"idle_left": SubResource("Animation_oao3i"),
&"idle_right": SubResource("Animation_6qj0a"),
&"idle_up": SubResource("Animation_0durl"),
&"walk_down": SubResource("Animation_l0voh"),
&"walk_left": SubResource("Animation_xdi4r"),
&"walk_right": SubResource("Animation_3p1pp"),
&"walk_up": SubResource("Animation_2d8fy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t8ah2"]
radius = 12.0

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "fire_right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_apopc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfmf2"]
_data = {
&"RESET": SubResource("Animation_apopc"),
&"fire_right": SubResource("Animation_dkpta")
}

[node name="player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_uqigu")

[node name="LocalEventBus" parent="." instance=ExtResource("2_vtle1")]

[node name="AnimationComponent" type="Node2D" parent="." node_paths=PackedStringArray("animation_player", "sprite_2d")]
script = ExtResource("3_00tjw")
animation_player = NodePath("AnimationPlayer")
sprite_2d = NodePath("Sprite2D")
local_event_bus_path = NodePath("../LocalEventBus")

[node name="Sprite2D" type="Sprite2D" parent="AnimationComponent"]
position = Vector2(0, -30)
texture = ExtResource("2_cxrjx")
offset = Vector2(0, 16)
hframes = 5
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_nnfhk")
}

[node name="StateMachineComponent" parent="." instance=ExtResource("3_od3ui")]
init_resource = ExtResource("4_od3ui")
local_event_bus_path = NodePath("../LocalEventBus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t8ah2")

[node name="VelocityComponent" parent="." instance=ExtResource("3_2irpk")]
local_event_bus_path = NodePath("../LocalEventBus")

[node name="InputComponent" parent="." instance=ExtResource("4_v16pn")]
local_event_bus_path = NodePath("../LocalEventBus")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("5_wruk2")]

[node name="GrapplingHook" type="Node2D" parent="."]
visible = false
position = Vector2(5, -13)
script = ExtResource("10_5htga")
local_event_bus_path = NodePath("../LocalEventBus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrapplingHook"]
libraries = {
&"": SubResource("AnimationLibrary_lfmf2")
}

[node name="Sprite2D" type="Sprite2D" parent="GrapplingHook"]
texture = ExtResource("12_gu6f8")
centered = false
offset = Vector2(-3, -4)
hframes = 3
vframes = 3
